PORT=5000
MONGO_URI=mongodb+srv://bishwadeepkhanra4321:L4dCUSuxjJufkXGK@cluster0.cftki3n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=51e0e66d06336a5988591ec5779c300eae23a2ce1fe6600a54abedb55529d069
